body {
  margin: 0;
  overflow-x: hidden; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333; }

.dropdown {
  float: left;
  overflow: hidden; }

.categories {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.categories a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

li a:hover {
  background-color: blue; }

.dropdown:hover button {
  background-color: blue;
  width: 145px; }

li {
  float: left;
  border-right: 1px solid #bbb; }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; }

ul li:hover .dropdown:hover {
  background-color: blue; }

.dropdown .button {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; }

.dropdown:hover .categories {
  display: block; }

.categories a:hover {
  background-color: #ddd; }

.top1 {
  background-image: url(../images/pexels-photo-header.jpeg);
  height: 260px; }

.top1 {
  padding: 100px 0 90px;
  background-size: cover;
  background-position: 70% 30%;
  text-align: center;
  color: #fff;
  background-color: #555; }

#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin-top: 1%;
  grid-gap: 10px;
  overflow: hidden; }
  #container h1 {
    font-size: 30px;
    text-align: center; }

.rock {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1; }

#container img {
  height: 210px;
  width: 368px; }

div {
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0; }

h1 {
  text-align: center; }

div {
  overflow: hidden; }

.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  text-align: center; }

.sidetext {
  text-align: center; }

#text {
  text-align: center;
  margin: 0 20px; }

.menu2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  text-align: center; }

.menu3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  text-align: center; }

.menu4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  text-align: center; }

@media only screen and (max-width: 800px) {
  /* For tablets: */
  #container img {
    width: 100%;
    height: 100%;
    padding: 0; }

  .right {
    width: 100%; } }
@media only screen and (max-width: 620px) {
  /*for mobile phones*/
  img {
    width: 100%;
    height: 10%;
    padding: 0; } }

/*# sourceMappingURL=style.css.map */
